*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

:root{
  --color-primary: #6f6af8;
  --color-white: #fff;
  --color-red: rgb(255,63,63);
  --color-gray-100: hsl(220, 20%,10%,5%);
  --color-gray-200: hsl(220, 20%,10%,10%);
  --color-gray-300: hsl(220, 20%,10%,25%);
  --color-gray-500: hsl(220, 20%,10%,50%);
  --color-gray-700: #252542;
  --color-gray-900: #0c0c22;
  --color-cornSilk: cornsilk;
  --color-black: black;
  --color-beige: beige;

  --color-bg: hwb(240 95 0%);
  --transition: all 300ms ease;

  --container-width-lg: 84%;
  --container-width-md: 92%;
  --form-width: 50%;

  --radius-1: 0.3rem;
  --radius-2: 0.6rem;
  --radius-3: 1rem;
  --radius-4: 2rem;
}


body{
  background-color: var(--color-cornSilk); 
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--color-gray-700);
 }

 a{
  color: var(--color-gray-700);
  text-decoration: none;
 }



 .nav_menu_list:hover{
  color: black;
  line-height: 4rem;
}

 h1,h2,h3,h4,h5,h6 {
  color: var(--color-gray-900);
  line-height: 1.1;
 }

 h1{
  font-size: 2.2rem;
 }

 h1{
  font-size: 1.9rem;
 }

 h3{
  font-size: 1.3rem;
  line-height: 1.25;
 }

 h4{
  font-size: 1.1rem;
 }

 h5{
  line-height: 1.4;
 }

 ul{
  list-style: none;
 }

 img{
  display: block;
  object-fit: cover;
  width: 100%;
}

.nav_logo{
  width: 3rem;
  display: block;
}

section{
  margin-top: 6rem;
}
.container{
  width: var(--container-width-lg);
  margin-inline: auto;
}

.btn{
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-2);
  background: var(--color-white);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);

}

.btn_primary{
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn_category{
  background-color: var(--color-bg);
  color: var(--color-primary);
  font-size: 0.75rem;
  font-weight: 400;
}



/* ---------Navbar------------*/


nav{
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  background: rgb(255, 255, 255, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  border-bottom: 4px solid var(--color-bg);
  backdrop-filter: blur(20px);
}

.nav_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.nav_toggle-btn{
  display: none;
}

.nav_menu{
  display: flex;
  align-items: center;
  column-gap: 3rem;

}




/*************************FOOTER********************************/

footer{
  background-color: var(--color-gray-900);
  margin-top: 6rem;
  padding-top: 6rem;


}

.footer_categories{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 4rem;
}

.footer_categories_list{
  background-color: var(--color-gray-700);
  color: var(--color-white);
  padding: 0.6rem 1.4rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
}

.footer_categories a{
  color: white;
}

.footer_categories_list :hover{
  background-color: black;
  color: orangered;
 }


 .footer_copyright{
  text-align: center;
  border-top: 2px solid var(--color-gray-700);
  padding: 1rem;
  color: var(--color-white);
  font-weight: 300;
 }




 /************************home****************************/

 /************************posts***************************/

 .posts_container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
 }
 .post{
  background-color: var(--color-white);
  padding: 1rem;
  border-radius: var(--radius-4);
  padding-bottom: 2rem;
  transition: var(--transition);
  cursor: default;
 }

 .post:hover{
   box-shadow: 0 1.5rem 2rem rgba(0,0,0, 0.1);
 }

 .post_thumbnail{
  border-radius: var(--radius-3);
  overflow: hidden;
  height: 16rem;
 }

 .post_content{
  margin-top: 1.5rem;

 }

 .post_content h3{
  margin: 1rem 0 0.6rem;
 }

 .post_footer{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2rem;
 }

 .post_author{
  display: flex;
  gap: 1rem;
  align-items: flex-start;
 }

 .post_author-avatar{
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: var(--radius-2);
  overflow: hidden;
 }


 /**************************post details ***************************/

.post-detail{
  width: var(--form-width);
  background-color: var(--color-white);
  margin: 10%;
  margin-inline: auto;
  padding: 2rem 0;
}
.primary{
  background-color: rgba(30, 40, 200, 0.8);
 

}
.danger{
  background-color: rgba(200, 30, 50, 0.8);
  
}
.post-detail_header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.post-detail_buttons{
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.post-detail_thumbnail{
  margin: 1rem 0;
  height: fit-content;
  max-height: 30rem;
  overflow: hidden;
}


.post-detail p{
  margin-bottom: 0.7rem;
}

.center{
  text-align: center;
  margin-inline: center;
  width: 100%;
}

/**************************************************Reister form*****************************/

.form{
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
}

input, select, textarea{
  width: 100%;
  padding: 0.6rem;
  border-radius: var(--radius-1);
}

.form_error-message{
  background-color: var(--color-red);
  color: var(--color-white);
  font-size: 0.8rem;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  display: block;
  margin-bottom: 1rem;
}
.register, .login, .create-post {
  width: var(--form-width);
  margin-inline: auto;
  height: calc(100vh - 12rem);
  display: grid;
  place-items: center;
}

.register h2, .login h2, .create-post h2{
  margin-bottom: 2rem;
}

.register small, .login small {
  display: block;
  margin-bottom: 1.5rem;
}

.register small a, .login small a{
  color: var(--color-primary);
}



/***************custom style for react quill **********************/

.ql-editor{
  overflow: scroll;
  background-color: var(--color-white);
  height: 10rem !important;

}


/************************************Authors **************************************/
.authors_container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.author{
  background-color: var(--color-white);
  padding: 2rem;
  border-radius: var(--radius-3);
  display: flex;
  column-gap: 1rem;
  transition: var(--transition);
}

.author:hover{
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.07);
}

.author_avatar{
  width: 5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 0.3rem solid var(--color-bg);
  overflow: hidden;
}

.author_info p{
  margin-top: 1rem;
}


/******************************user profile**********************/

.profile_container{
  display: grid;
  place-items: center;
  text-align: center;
}

.profile_details{
  width: 100%;
}

.avatar_wrapper{
  width: 15rem;
  aspect-ratio: 1/1;
  position: relative;
  margin-inline: auto;
  margin-top: 1rem;
}

.profile_avatar{
  height: 100%;
  border-radius: 50%;
  border: 1rem solid var(--color-white);
  overflow: hidden;
}

.avatar_form{
  height: 1rem;
}

.avatar_form input{
  visibility: hidden;
}

.avatar_form label, .profile_avatar-btn{
   background: var(--color-gray-900);
   color: var(--color-white);
   font-size: 1.2rem;
   position: absolute;
   right: 2rem;
   bottom: 1.4rem;
   width: 3rem;
   display: grid;
   place-items: center;
   border-radius: 50%;
}

.profile_avatar-btn{
  cursor: pointer;
  padding: 0;
  
  background-color: var(--color-primary);
}

.profile_avatar-btn h1{
  margin-top: 1.5rem;
}

.form.profile_form{
  margin-top: 3rem;
  margin-inline: auto;
  width: var(--form-width);
}




/**************************************************Dashboard********************************/

.dashboard_container{
  display: flex;
  flex-direction: column;
  row-gap: 0.7rem;
}

.dashboard_post{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: var(--color-white);
  padding: 0.5rem 1.2rem;
  border-radius: var(--radius-3);
}

.dashboard_post-info{
  display: flex;
  column-gap: 2rem;
  width: 100%;
  align-items: center;
}

.dashboard_post-thumbnail{
  width: 4rem;
  border-radius: var(--radius-1);
  overflow: hidden;
}

.dashboard_post-actions{
  display: flex;
  gap: 1rem;
}




